<!DOCTYPE html>
<html>
    <head>
        <title>Sebastian Frangiamore</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){
            $("button").click(function(){
                $("header").text("Sebastian Frangiamore - Super Coder !");
            });
        });
        </script>
        <script src="app.js"></script>
    </head>
    <style>
        header { 
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            color:silver;
            font-size: 12pt
        }
        h1, h2, p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
        }
        td {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        li {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt
        }
        small{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 9pt
        }
        </style>
    <body>
        <header>Sebastian Frangiamore</header>
        <main>
            <h1>Welcome to my page.</h1>
            <section id="profile">
                <div id="skills">
                    <li>HTML: 6/10</li>
                    <li>CSS: 4/10</li>
                    <li>C#: 5/10</li>
                </div>
                <p>
                <div id="aboutMe">
                    I am 6ft tall, and I enjoy Cycling, Cross-country running and flying Drones :-)
                </div>
                <p>
                    <button type="button">Replace Text</button>
            </section>
        </main>
        <footer>
            <table>
            <a href="#" style="text-align:center">LinkedIn</a>
            </table>
            <p>
            <small>&copy; Copyright 2017, S.R.Frangiamore </small>
        </footer>
    </body>
</html>